<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">




    <title>Twitter's updated Privacy settings</title>

    <link rel="Stylesheet" href="layout.css">
</head>
<body>


<h1>Twitter updates their privacy settings in 2018</h1>

<p>In 2018, many web pages across the global world of Internet made significant changes to their privacy settings, particularly to the tools offered to their users. 
    Twitter created a separate help center in order to resolve all of their users' doubts regarding who could see their posts and how to control that.
    They developed a tool that can be accessed through any post you make that informs the user about all the post's stadistics regarding how many interactions it had,
    likes, retweets, clicks, etc. They've also included a report system to give users the possibility of "filing a report" whenever some one misuses their posted or personal information.
    

</p>
<a href="index.html"> Link to Main Page </a>
<br>
<a href="target.html">Link to Target's security breach details</a>
<br>

<a href="facebook.html"> Link to Facebook trial details </a>
<br>
<a href="sources.html"> Link to the Sources page </a>
<br><br><br>
<img src="images/lockedlogo.jgp.jpg" alt="Twitter's bird logo with a lock in its peak">


















         
</body>
</html>